# GenXdev.Console

./: ExampleCmdlet.cs  GenXdev.Console-Help.xml  GenXdev.Console.Spotify.psm1  GenXdev.Console.Vlc.psm1  GenXdev.Console.csproj  GenXdev.Console.deps.json  GenXdev.Console.psd1  GenXdev.Console.psm1  ISSUES.md  README.md
Functions/GenXdev.Console/: Enable-Screensaver.cs  Enable-Screensaver.ps1  Get-GenXDevCmdlets.ps1  Get-IsSpeaking.cs  Get-IsSpeaking.ps1  Invoke-Fasti.ps1  Invoke-VLCPlayer.ps1  New-MicrosoftShellTab.ps1  Now.ps1  Open-MediaFile.ps1  SayDate.ps1  SayTime.ps1  Set-LocationParent.ps1  Set-LocationParent2.ps1  Set-LocationParent3.ps1  Set-LocationParent4.ps1  Set-LocationParent5.ps1  Set-MonitorPowerOff.cs  Set-MonitorPowerOff.ps1  Set-MonitorPowerOn.cs  Set-MonitorPowerOn.ps1  Set-TextToSpeechStopped.cs  Set-VLCPlayerFocused.cs  Set-VLCPlayerFocused.ps1  Show-GenXDevCmdlets.ps1  Show-Verb.ps1  Start-SnakeGame.ps1  Start-TextToSpeech.cs  Start-TextToSpeech.ps1  Stop-TextToSpeech.cs  Stop-TextToSpeech.ps1  UtcNow.ps1  snake.txt
Functions/GenXdev.Console.Spotify/: Add-SpotifyNewPlaylist.cs  Add-SpotifyNewPlaylist.ps1  Add-SpotifyTracksToLiked.cs  Add-SpotifyTracksToLiked.ps1  Add-SpotifyTracksToPlaylist.cs  Add-SpotifyTracksToPlaylist.ps1  Connect-SpotifyApiToken.cs  Connect-SpotifyApiToken.ps1  Get-SpotifyActiveDevice.cs  Get-SpotifyActiveDevice.ps1  Get-SpotifyApiToken.cs  Get-SpotifyApiToken.ps1  Get-SpotifyCurrentlyPlaying.cs  Get-SpotifyCurrentlyPlaying.ps1  Get-SpotifyDevice.cs  Get-SpotifyDevice.ps1  Get-SpotifyDevices.ps1  Get-SpotifyLikedTrack.cs  Get-SpotifyLikedTrack.ps1  Get-SpotifyLikedTracks.ps1  Get-SpotifyLyrics.ps1  Get-SpotifyPlaylistIdsByName.cs  Get-SpotifyPlaylistIdsByName.ps1  Get-SpotifyPlaylistTrack.cs  Get-SpotifyPlaylistTrack.ps1  Get-SpotifyPlaylistTracks.ps1  Get-SpotifyTrackAudioFeatures.cs  Get-SpotifyTrackAudioFeatures.ps1  Get-SpotifyTrackById.cs  Get-SpotifyTrackById.ps1  Get-SpotifyUserPlaylists.cs  Get-SpotifyUserPlaylists.ps1  Move-SpotifyLikedTracksToPlaylist.cs  Move-SpotifyLikedTracksToPlaylist.ps1  Remove-SpotifyTracksFromLiked.cs  Remove-SpotifyTracksFromLiked.ps1  Remove-SpotifyTracksFromPlaylist.cs  Remove-SpotifyTracksFromPlaylist.ps1  Search-Spotify.cs  Search-Spotify.ps1  (+33 more)
Functions/GenXdev.Console.Vlc/: Open-VlcMediaPlayer.ps1  Open-VlcMediaPlayerLyrics.ps1  Start-VlcMediaPlayerNextInPlaylist.cs  Start-VlcMediaPlayerNextInPlaylist.ps1  Start-VlcMediaPlayerPreviousInPlaylist.cs  Start-VlcMediaPlayerPreviousInPlaylist.ps1  Switch-VLCMediaPlayerPaused.cs  Switch-VLCMediaPlayerPaused.ps1  Switch-VlcMediaPlayerMute.cs  Switch-VlcMediaPlayerMute.ps1  Switch-VlcMediaPlayerRepeat.cs  Switch-VlcMediaPlayerRepeat.ps1
GenXdev.Local/: Spotify_Auth.json
Tests/GenXdev.Console.Spotify/: Add-SpotifyNewPlaylist.Tests.ps1  Add-SpotifyTracksToLiked.Tests.ps1  Add-SpotifyTracksToPlaylist.Tests.ps1  Connect-SpotifyApiToken.Tests.ps1  Get-SpotifyActiveDevice.Tests.ps1  Get-SpotifyApiToken.Tests.ps1  Get-SpotifyCurrentlyPlaying.Tests.ps1  Get-SpotifyDevice.Tests.ps1  Get-SpotifyLikedTrack.Tests.ps1  Get-SpotifyLyrics.Tests.ps1  Get-SpotifyPlaylistIdsByName.Tests.ps1  Get-SpotifyPlaylistTrack.Tests.ps1  Get-SpotifyTrackAudioFeatures.Tests.ps1  Get-SpotifyTrackById.Tests.ps1  (+21 more)
dependencies/: GenXdev.Console.deps.json
(+26 files in other folders)
