<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>1.74.2024</AssemblyVersion>
        <FileVersion>1.74.2024</FileVersion>
        <Description>A Windows PowerShell module for enhancing the commandline experience</Description>
        <Copyright>Copyright (c) 2024 GenXdev</Copyright>
        <PackageProjectUrl>https://github.com/genXdev/GenXdev.Console</PackageProjectUrl>
        <PackageIcon>powershell.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/genXdev/GenXdev.Console</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>GenXdev, PowerShell, Windows</PackageTags>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>GenXdev.Console</AssemblyName>
        <RootNamespace>GenXdev.Console</RootNamespace>
        <OutputPath>./bin/</OutputPath>
        <IntermediateOutputPath>./obj/</IntermediateOutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <BaseOutputPath>.\bin\</BaseOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Management.Automation" Version="7.4.6" />
    </ItemGroup>
</Project>